# common
DATETIME_FORMAT=YYYY-MM-DDTHH:mm:ssZ
LOG_LEVEL=info
# worker
WORKER_PORT=8080
# Instagram
INSTAGRAM_HOST=https://www.instagram.com
INSTAGRAM_LOGIN_PATH=/accounts/login/?source=auth_switcher
INSTAGRAM_LOGIN_EMAIL=
INSTAGRAM_LOGIN_PASSWORD=
